[gd_scene load_steps=33 format=3 uid="uid://btduhe0ntm0dw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gbosn"]
[ext_resource type="Texture2D" uid="uid://bkynryi6s48yv" path="res://assets/textures/player/Fall (32x32).png" id="1_sc47o"]
[ext_resource type="Texture2D" uid="uid://cjdqoju3ce4no" path="res://assets/textures/player/Idle (32x32).png" id="2_jea5x"]
[ext_resource type="Texture2D" uid="uid://dlkbwgkne78s8" path="res://assets/textures/player/Jump (32x32).png" id="3_rkl1e"]
[ext_resource type="Texture2D" uid="uid://cnahkde6xbcw6" path="res://assets/textures/player/Run (32x32).png" id="4_2klw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28xa4"]
atlas = ExtResource("1_sc47o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgfgm"]
atlas = ExtResource("2_jea5x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhdj"]
atlas = ExtResource("2_jea5x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aifro"]
atlas = ExtResource("2_jea5x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka6rm"]
atlas = ExtResource("2_jea5x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_antga"]
atlas = ExtResource("2_jea5x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3r28"]
atlas = ExtResource("2_jea5x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct2sr"]
atlas = ExtResource("2_jea5x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebcvy"]
atlas = ExtResource("2_jea5x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyhhf"]
atlas = ExtResource("2_jea5x")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65q3h"]
atlas = ExtResource("2_jea5x")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynpx2"]
atlas = ExtResource("2_jea5x")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km57e"]
atlas = ExtResource("3_rkl1e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj4ra"]
atlas = ExtResource("4_2klw8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5se2k"]
atlas = ExtResource("4_2klw8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3le1h"]
atlas = ExtResource("4_2klw8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_harll"]
atlas = ExtResource("4_2klw8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ndq"]
atlas = ExtResource("4_2klw8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le3qc"]
atlas = ExtResource("4_2klw8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2f23"]
atlas = ExtResource("4_2klw8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc7vb"]
atlas = ExtResource("4_2klw8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5usrs"]
atlas = ExtResource("4_2klw8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ybs"]
atlas = ExtResource("4_2klw8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswk7"]
atlas = ExtResource("4_2klw8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8s0r"]
atlas = ExtResource("4_2klw8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmy0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28xa4")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgfgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aifro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_antga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3r28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct2sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebcvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyhhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65q3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynpx2")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km57e")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj4ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5se2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3le1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_harll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ndq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le3qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2f23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc7vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5usrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ybs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8s0r")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67o5e"]
size = Vector2(19, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gbosn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qmy0w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.511572

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -12)
shape = SubResource("RectangleShape2D_67o5e")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
